<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <title>SITCON Camp 2017 所帶給我的感受與改變</title>
  <style type="text/css">
    body {
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  color: #222;
  font-size: 100%;
}

.slide {
  position: absolute;
  top: 0; bottom: 0;
  left: 0; right: 0;
  background-color: #f7f7f7;
}

.slide-content {
  width: 800px;
  height: 600px;
  overflow: hidden;
  margin: 80px auto 0 auto;
  padding: 30px;

  font-weight: 200;
  font-size: 200%;
  line-height: 1.375;
}

.controls {
  position: absolute;
  bottom: 20px;
  left: 20px;
}

.arrow {
  width: 0; height: 0;
  border: 30px solid #333;
  float: left;
  margin-right: 30px;

  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.prev {
  border-top-color: transparent;
  border-bottom-color: transparent;
  border-left-color: transparent;

  border-left-width: 0;
  border-right-width: 50px;
}

.next {
  border-top-color: transparent;
  border-bottom-color: transparent;
  border-right-color: transparent;

  border-left-width: 50px;
  border-right-width: 0;
}

.prev:hover {
  border-right-color: #888;
  cursor: pointer;
}

.next:hover {
  border-left-color: #888;
  cursor: pointer;
}

h1 {
  font-size: 300%;
  line-height: 1.2;
  text-align: center;
  margin: 170px 0 0;
}

h2 {
  font-size: 100%;
  line-height: 1.2;
  margin: 5px 0;
  text-align: center;
  font-weight: 200;
}

h3 {
  font-size: 140%;
  line-height: 1.2;
  border-bottom: 1px solid #aaa;
  margin: 0;
  padding-bottom: 15px;
}

ul {
  padding: 20px 0 0 60px;
  font-weight: 200;
  line-height: 1.375;
}

.author h1 {
  font-size: 170%;
  font-weight: 200;
  text-align: center;
  margin-bottom: 30px;
}

.author h3 {
  font-weight: 100;
  text-align: center;
  font-size: 95%;
  border: none;
}

a {
  text-decoration: none;
  color: #44a4dd;
}

a:hover {
  color: #66b5ff;
}

pre {
  font-size: 60%;
  line-height: 1.3;
}

.progress {
  position: fixed;
  top: 0; left: 0; right: 0;
  height: 3px;
  z-index: 1;
}

.progress-bar {
  width: 0%;
  height: 3px;
  background-color: #b4b4b4;

  -webkit-transition: width 0.05s ease-out;
  -moz-transition: width 0.05s ease-out;
  -o-transition: width 0.05s ease-out;
  transition: width 0.05s ease-out;
}

.hidden {
  display: none;
}

@media (max-width: 850px) {

  body {
    font-size: 70%;
  }

  .slide-content {
    width: auto;
  }

  img {
    width: 100%;
  }

  h1 {
    margin-top: 120px;
  }

  .prev, .prev:hover {
    border-right-color: rgba(135, 135, 135, 0.5);
  }

  .next, .next:hover {
    border-left-color: rgba(135, 135, 135, 0.5);
  }
}

@media (max-width: 480px) {
  body {
    font-size: 50%;
    overflow: hidden;
  }

  .slide-content {
    padding: 10px;
    margin-top: 10px;
    height: 340px;
  }

  h1 {
    margin-top: 50px;
  }

  ul {
    padding-left: 25px;
  }
}

@media print {
  * {
    -webkit-print-color-adjust: exact;
  }

  @page {
    size: letter;
  }

  .hidden {
    display: inline;
  }

  html {
    width: 100%;
    height: 100%;
    overflow: visible;
  }

  body {
    margin: 0 auto !important;
    border: 0;
    padding: 0;
    float: none !important;
    overflow: visible;
    background: none !important;
    font-size: 52%;
  }

  .progress, .controls {
    display: none;
  }

  .slide {
    position: static;
  }

  .slide-content {
    border: 1px solid #222;
    margin-top: 0;
    margin-bottom: 40px;
    height: 3.5in;
    overflow: visible;
  }

  .slide:nth-child(even) {
    /* 2 slides per page */
    page-break-before: always;
  }
}

/*

github.com style (c) Vasily Polovnyov <vast@whiteants.net>

*/

.hljs {
  display: block;
  overflow-x: auto;
  padding: 0.5em;
  color: #333;
  background: #f8f8f8;
}

.hljs-comment,
.hljs-quote {
  color: #998;
  font-style: italic;
}

.hljs-keyword,
.hljs-selector-tag,
.hljs-subst {
  color: #333;
  font-weight: bold;
}

.hljs-number,
.hljs-literal,
.hljs-variable,
.hljs-template-variable,
.hljs-tag .hljs-attr {
  color: #008080;
}

.hljs-string,
.hljs-doctag {
  color: #d14;
}

.hljs-title,
.hljs-section,
.hljs-selector-id {
  color: #900;
  font-weight: bold;
}

.hljs-subst {
  font-weight: normal;
}

.hljs-type,
.hljs-class .hljs-title {
  color: #458;
  font-weight: bold;
}

.hljs-tag,
.hljs-name,
.hljs-attribute {
  color: #000080;
  font-weight: normal;
}

.hljs-regexp,
.hljs-link {
  color: #009926;
}

.hljs-symbol,
.hljs-bullet {
  color: #990073;
}

.hljs-built_in,
.hljs-builtin-name {
  color: #0086b3;
}

.hljs-meta {
  color: #999;
  font-weight: bold;
}

.hljs-deletion {
  background: #fdd;
}

.hljs-addition {
  background: #dfd;
}

.hljs-emphasis {
  font-style: italic;
}

.hljs-strong {
  font-weight: bold;
}


  </style>
</head>
<body>
    <div class="progress">
    <div class="progress-bar"></div>
  </div>

  <div class="slide" id="slide-1">
    <section class="slide-content"><style>
    h4 {
        text-align: center;
    }

    .ref {
        text-align: center;
        font-size: 11px;
    }

</style>

<p><h1 style="font-size:200%">
    SITCON Camp 2017 <br>
    所帶給我的感受與改變
</h1><br></p>
<p><h4 style="font-size:90%"> 
    我如何從競賽圈探索到應用圈，以及那另我感動的黑客松
</h4><br></p>
<h2 id="-">竹科實中 蘇柏瑄</h2>
<!--
<h4 style="text-align: center">
    https://brian.su/sitcon-camp-2018-slide
</h4>--></section>
  </div>
  <div class="slide hidden" id="slide-2">
    <section class="slide-content"><h3 id="me">Me</h3>
<div align="center">
  <img style="height:300px;padding-top:20px;" src="./img/avatar.jpg" />
</div>

<h2 id="-brian-su-">竹科實中 高三 蘇柏瑄 (Brian Su)</h2>
<h4 id="https-brian-su"><a href="https://brian.su">https://brian.su</a></h4>
</section>
  </div>
  <div class="slide hidden" id="slide-3">
    <section class="slide-content"><h3 id="-">國小 - 機器人競賽</h3>
<div align="center">
  <img style="height:500px;padding-top:20px;" src="./img/WRO2014.jpg" />
</div></section>
  </div>
  <div class="slide hidden" id="slide-4">
    <section class="slide-content"><h3 id="-">國中 - 科展</h3>
<div align="center">
  <img style="height:600px;padding-top:20px;" src="./img/science-project.png" />
</div></section>
  </div>
  <div class="slide hidden" id="slide-5">
    <section class="slide-content"><h3 id="-">高一 - 競技程式</h3>
<div align="center">
  <img style="height:600px;padding-top:20px;" src="./img/ioi2017.jpg" />
</div></section>
  </div>
  <div class="slide hidden  " id="slide-6">
    <section class="slide-content"><h3 id="-sitcon-camp">高一暑假 - SITCON Camp</h3>
<div align="center" style="vertical-align: middle">
  <img style="height:500px;padding-top:20px;" src="./img/sitcon-camp2017.jpg" />
</div>

<p class="ref">(來源： <a href="https://www.facebook.com/SITCONtw/photos/a.331352053630247/1416768241755284/?type=3&theater">SITCON粉專</a>)</p></section>
  </div>
  <div class="slide hidden" id="slide-7">
    <section class="slide-content"><h3 id="-sitcon-camp-">參加 SITCON Camp 後的改變</h3>
<p style="text-align: center;padding-top:20px;font-size: 50px;">
沒參加過 SITCON Camp<br><br>
- 改變為 - <br><br>
有參加過 SITCON Camp<br>
</p></section>
  </div>
  <div class="slide hidden" id="slide-8">
    <section class="slide-content"><h1 id="the-end">The End</h1>
</section>
  </div>
  <div class="slide hidden" id="slide-9">
    <section class="slide-content"><h1 id="-xd">顯然不只阿XD</h1>
</section>
  </div>
  <div class="slide hidden" id="slide-10">
    <section class="slide-content"><h1 id="-">改變?</h1>
</section>
  </div>
  <div class="slide hidden" id="slide-11">
    <section class="slide-content"><h3 id="-ssh">改變 - SSH</h3>
<p><div align="center" style="vertical-align: middle">
  <img style="height:250px;padding-top:20px;" src="./img/putty.png" />
  <img style="height:250px;padding-top:20px;" src="./img/gnome-shell.png" />
</div></p>
<p class="ref">(左圖來源： <a><a href="https://tr1.cbsistatic.com/hub/i/2009/08/06/ebdef8c2-c3b4-11e2-bc00-02911874f8c8/329326.jpg">https://tr1.cbsistatic.com/hub/i/2009/08/06/ebdef8c2-c3b4-11e2-bc00-02911874f8c8/329326.jpg</a></a>)</p></section>
  </div>
  <div class="slide hidden" id="slide-12">
    <section class="slide-content"><h3 id="-">改變 - 網路 (前)</h3>
<div align="center" style="vertical-align: middle">
  <img style="height:400px;padding-top:20px;" src="./img/peer-to-peer.png" />
</div>

<p class="ref">(來源： <a><a href="https://www.digitalcitizen.life/sites/default/files/gdrive/p2p/p2p__1.png">https://www.digitalcitizen.life/sites/default/files/gdrive/p2p/p2p__1.png</a></a>)</p></section>
  </div>
  <div class="slide hidden" id="slide-13">
    <section class="slide-content"><h3 id="-">改變 - 網路 (後)</h3>
<div align="center" style="vertical-align: middle">
  <img style="height:400px;padding-top:20px;" src="./img/real-internet.jpg" />
</div>

<p class="ref">(來源： <a><a href="https://i.stack.imgur.com/AlLyr.jpg">https://i.stack.imgur.com/AlLyr.jpg</a></a>)</p></section>
  </div>
  <div class="slide hidden" id="slide-14">
    <section class="slide-content"><h3 id="-">改變 - 寫網站 (前)</h3>
<div align="center" style="vertical-align: middle">
  <img style="height:400px;padding-top:20px;" src="./img/draw_website.jpeg" />
</div>

<p class="ref">(來源： <a><a href="http://nebula.wsimg.com/5811aef04e80a0cf156d92f0f3485f23?AccessKeyId=3B2C2409289B5B311341&amp;disposition=0&amp;alloworigin=1">http://nebula.wsimg.com/5811aef04e80a0cf156d92f0f3485f23?AccessKeyId=3B2C2409289B5B311341&amp;disposition=0&amp;alloworigin=1</a></a>)</p></section>
  </div>
  <div class="slide hidden" id="slide-15">
    <section class="slide-content"><h3 id="-">改變 - 寫網站 (後)</h3>
<div align="center" style="vertical-align: middle">
  <img style="height:400px;padding-top:20px;" src="./img/writing-website.png" />
</div>

<p class="ref">(來源： <a><a href="https://fiverr-res.cloudinary.com/images/t_main1,q_auto,f_auto/gigs/99178782/original/24b79181371fc099fb8eaa7fe5c030f2c1cb23fb/write-php-mysql-html-css-js-bootstrap-codes-for-you.png">https://fiverr-res.cloudinary.com/images/t_main1,q_auto,f_auto/gigs/99178782/original/24b79181371fc099fb8eaa7fe5c030f2c1cb23fb/write-php-mysql-html-css-js-bootstrap-codes-for-you.png</a></a>)</p></section>
  </div>
  <div class="slide hidden" id="slide-16">
    <section class="slide-content"><h1 id="-">真的只有這些嗎?</h1>
</section>
  </div>
  <div class="slide hidden" id="slide-17">
    <section class="slide-content"><h1 id="-">✘技能</h1>
</section>
  </div>
  <div class="slide hidden" id="slide-18">
    <section class="slide-content"><h1 id="-">✔眼界</h1>
</section>
  </div>
  <div class="slide hidden" id="slide-19">
    <section class="slide-content"><h3 id="-">眼界</h3>
<ul>
<li>摸索 Unix 系統 (學校server,筆電)</li>
<li>管理自己的server</li>
<li>學習寫網頁</li>
<li>參加Conf</li>
<li>AIS3</li>
<li>...</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-20">
    <section class="slide-content"><h1 id="-">(待補)</h1>
</section>
  </div>
  <div class="slide hidden" id="slide-21">
    <section class="slide-content"><h1 id="the-end">The End</h1>
</section>
  </div>

  <div class="controls">
    <div class="arrow prev"></div>
    <div class="arrow next"></div>
  </div>


  <script type="text/javascript">
    /**
 * Returns the current page number of the presentation.
 */
function currentPosition() {
  return parseInt(document.querySelector('.slide:not(.hidden)').id.slice(6));
}


/**
 * Navigates forward n pages
 * If n is negative, we will navigate in reverse
 */
function navigate(n) {
  var position = currentPosition();
  var numSlides = document.getElementsByClassName('slide').length;

  /* Positions are 1-indexed, so we need to add and subtract 1 */
  var nextPosition = (position - 1 + n) % numSlides + 1;

  /* Normalize nextPosition in-case of a negative modulo result */
  nextPosition = (nextPosition - 1 + numSlides) % numSlides + 1;

  document.getElementById('slide-' + position).classList.add('hidden');
  document.getElementById('slide-' + nextPosition).classList.remove('hidden');

  updateProgress();
  updateURL();
  updateTabIndex();
}


/**
 * Updates the current URL to include a hashtag of the current page number.
 */
function updateURL() {
  try {
    window.history.replaceState({} , null, '#' + currentPosition());
  } catch (e) {
    window.location.hash = currentPosition();
  }
}


/**
 * Sets the progress indicator.
 */
function updateProgress() {
  var progressBar = document.querySelector('.progress-bar');

  if (progressBar !== null) {
    var numSlides = document.getElementsByClassName('slide').length;
    var position = currentPosition() - 1;
    var percent = (numSlides === 1) ? 100 : 100 * position / (numSlides - 1);
    progressBar.style.width = percent.toString() + '%';
  }
}


/**
 * Removes tabindex property from all links on the current slide, sets
 * tabindex = -1 for all links on other slides. Prevents slides from appearing
 * out of control.
 */
function updateTabIndex() {
  var allLinks = document.querySelectorAll('.slide a');
  var position = currentPosition();
  var currentPageLinks = document.getElementById('slide-' + position).querySelectorAll('a');
  var i;

  for (i = 0; i < allLinks.length; i++) {
    allLinks[i].setAttribute('tabindex', -1);
  }

  for (i = 0; i < currentPageLinks.length; i++) {
    currentPageLinks[i].removeAttribute('tabindex');
  }
}

/**
 * Determines whether or not we are currently in full screen mode
 */
function isFullScreen() {
  return document.fullscreenElement ||
         document.mozFullScreenElement ||
         document.webkitFullscreenElement ||
         document.msFullscreenElement;
}

/**
 * Toggle fullScreen mode on document element.
 * Works on chrome (>= 15), firefox (>= 9), ie (>= 11), opera(>= 12.1), safari (>= 5).
 */
function toggleFullScreen() {
  /* Convenient renames */
  var docElem = document.documentElement;
  var doc = document;

  docElem.requestFullscreen =
      docElem.requestFullscreen ||
      docElem.msRequestFullscreen ||
      docElem.mozRequestFullScreen ||
      docElem.webkitRequestFullscreen.bind(docElem, Element.ALLOW_KEYBOARD_INPUT);

  doc.exitFullscreen =
      doc.exitFullscreen ||
      doc.msExitFullscreen ||
      doc.mozCancelFullScreen ||
      doc.webkitExitFullscreen;

  isFullScreen() ? doc.exitFullscreen() : docElem.requestFullscreen();
}

document.addEventListener('DOMContentLoaded', function () {
  // Update the tabindex to prevent weird slide transitioning
  updateTabIndex();

  // If the location hash specifies a page number, go to it.
  var page = window.location.hash.slice(1);
  if (page) {
    navigate(parseInt(page) - 1);
  }

  document.onkeydown = function (e) {
    var kc = e.keyCode;

    // left, down, H, J, backspace, PgUp - BACK
    // up, right, K, L, space, PgDn - FORWARD
    // enter - FULLSCREEN
    if (kc === 37 || kc === 40 || kc === 8 || kc === 72 || kc === 74 || kc === 33) {
      navigate(-1);
    } else if (kc === 38 || kc === 39 || kc === 32 || kc === 75 || kc === 76 || kc === 34) {
      navigate(1);
    } else if (kc === 13) {
      toggleFullScreen();
    }
  };

  if (document.querySelector('.next') && document.querySelector('.prev')) {
    document.querySelector('.next').onclick = function (e) {
      e.preventDefault();
      navigate(1);
    };

    document.querySelector('.prev').onclick = function (e) {
      e.preventDefault();
      navigate(-1);
    };
  }
});


  </script>
</body>
</html>
